{
  "name": "@cmssy-marketing/blocks.docs-image",
  "version": "1.0.6",
  "description": "Image with caption, zoom lightbox, and size options",
  "author": {
    "name": "Cmssy Team",
    "email": "hello@cmssy.io"
  }
}
